/* Navigation */
.logo {
    display:inline-block;
    max-width:10%;
    height:auto;
    padding:25px 0px 25px 25px;
}

.nav {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:16px;
    display:flex;
    padding:10px 20px;
}

.left {
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content:space-around;
    width:45%;    
}


/* Hero*/

.heroContainer {
    display:flex;
}

.heroText {
    float:left;
    padding:0px 100px 0px 85px;
    margin:0px -100px 0px 7px;
}

h1 span {
    display:block;
    margin-bottom:10px;
}

h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:55px;
    margin:0px 0px 10px 0px;
}

.heroImageContainer {
    float:right;
}

.heroImage {
    float:right;
    height:400px;
    width:auto;
    margin:0px 100px 0px -50px;
}





.heroBox {
    background-image:url(../images/home_image.PNG);
    padding:0px 50px 10px 50px;
    margin:0px 300px 0px 40px;
}

h2{
    font-style:italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:15px;
    font:black;
    margin:30px 0px 15px 65px;
}

#title {
    margin: 0px 5%;
}

#ctaGrid {
    margin: 0px 5%;
    display: grid;
    justify-content:center;
    height:210px;
    grid-gap: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "project1 project2 project3";
}

.ctaGridArea {
    border:solid black 1px;
    padding:5px 15px;
    border-radius:5px;
    align-items:center;
    justify-content:center;
}

h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:20px;
    text-align:center;
}

.ctaGridArea p {
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    margin-bottom:15px;
}

.ctaGridArea button {
    margin:auto;
    text-align:center;
    border-radius:8px;
    background-color:#373737;
    padding:7px 40px;
    display:block;
    color:#F1F1F1;
    font-family:Georgia, 'Times New Roman', Times, serif;
}


#project1 {
    background-color:#A5B8D0;
}

#project2 {
    background-color:#F2F2F2;
}

#project3 {
    background-color:#D3D1DA;
}

/* Footer */

footer {
    margin: 0px 5%;
}

.footerArea {
    margin:35px 0px 0px 0px;
}

.left-side{
    width:50%;
    float:left;
    margin:0px 0px 0px 35px;
}

.left-side p {
    margin:0px;
    font-size:13px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.right-side{
    float:right;
    margin-right:35px;
    text-align:right;
}

.right-side p{
    margin:0px;
    font-size:13px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration:none;
    color:black;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .logo {
        padding:25px 0px 25px 25px;
    }
    
    .nav {
        font-size:14px;
        padding:10px 40px;
    }
    
    .left {
        width:65%;    
    }
    .heroText {
        padding:0px -500px 0px 85px;
        margin:0px -250px 0px 7px;
    }
    h1 {
        font-size:17px;
    }
    .heroImageContainer {
        margin-top:65px;
        padding-right:40px;
    }
    .heroImage {
        height:140px;
    }
    h1 span {
        margin-bottom:6px;
    }
    h1 .detail, .resource {
        display:inline-block;
    }
    h1 .empathy, .ux {
        display:inline-block;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 93px;
    }
    .ctaGridArea {
        height:195px;
        width:300px;
        margin:auto;
    }
    .footerArea {
        margin:480px 0px 0px 0px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width:633px) {
    .heroText {
        padding:0px -500px 0px 85px;
        margin:0px -250px 0px 7px;
    }
    h1 {
        font-size:19px;
    }
    .heroImageContainer {
        margin-top:55px;
        padding-right:50px;
    }
    .heroImage {
        height:140px;
    }
    h1 span {
        margin-bottom:6px;
    }
    h1 .detail, .resource {
        display:inline-block;
    }
    h1 .empathy, .ux {
        display:inline-block;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 93px;
    }
    .ctaGridArea {
        height:175px;
        width:400px;
        margin:auto;
    }
    .footerArea {
        margin:425px 0px 0px 0px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 634px) and (max-width:678px) {
    .heroText {
        padding:0px -500px 0px 85px;
        margin:0px -250px 0px 7px;
    }
    h1 {
        font-size:20px;
    }
    .heroImageContainer {
        margin-top:55px;
        padding-right:50px;
    }
    .heroImage {
        height:145px;
    }
    h1 span {
        margin-bottom:6px;
    }
    h1 .detail, .resource {
        display:inline-block;
    }
    h1 .empathy, .ux {
        display:inline-block;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 93px;
    }
    .ctaGridArea {
        height:175px;
        width:400px;
        margin:auto;
    }
    .footerArea {
        margin:425px 0px 0px 0px;
    }
}

/* Small devices (700px and up) */
@media only screen and (min-width: 678px) and (max-width: 735px) {
    .heroText {
        padding:0px -500px 0px 85px;
        margin:0px -300px 0px 7px;
    }
    h1 {
        font-size:22px;
    }
    .heroImageContainer {
        margin-top:50px;
        padding-right:50px;
    }
    .heroImage {
        height:170px;
    }
    h1 span {
        margin-bottom:7px;
    }
    h1 .detail, .resource {
        display:inline-block;
    }
    h1 .empathy, .ux {
        display:inline-block;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 93px;
    }
    .ctaGridArea {
        height:165px;
        width:500px;
        margin:auto;
    }
    .footerArea {
        margin:400px 0px 0px 0px;
    }
}

/* Medium devices (landscape tablets, 736px and up) */
@media only screen and (min-width: 736px) and (max-width: 767px) {
    h1 {
        font-size:28px;
    }
    .heroImage {
        height:200px;
    }
    h1 span {
        margin-bottom:8px;
    }
    .heroImageContainer {
        padding-left:20px;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 93px;
    }
    .ctaGridArea {
        height:165px;
        width:500px;
        margin:auto;
    }
    .footerArea {
        margin:400px 0px 0px 0px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 800px) {
    h1 {
        font-size:30px;
    }
    .heroImage {
        height:220px;
    }
    h1 span {
        margin-bottom:8px;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 91px;
    }
    .ctaGridArea {
        height:165px;
        width:600px;
        margin:auto;
    }
    .footerArea {
        margin:400px 0px 0px 0px;
    }
}

/* Medium devices (landscape tablets, 801px and up) */
@media only screen and (min-width: 801px) and (max-width: 866px){
    h1 {
        font-size:32px;
    }
    .heroImage {
        height:230px;
    }
    h1 span {
        margin-bottom:8px;
    }
    #ctaGrid {
        margin: 0px 5%;
        display: grid;
        justify-content:center;
        height:200px;
        grid-gap: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "project1"
        "project2"
        "project3";
    }
    h2 {
        margin:30px 0px 15px 91px;
    }
    .ctaGridArea {
        height:165px;
        width:600px;
        margin:auto;
    }
    .footerArea {
        margin:400px 0px 0px 0px;
    }
}

/* Medium devices (landscape tablets, 867px and up) */
@media only screen and (min-width: 867px) and (max-width: 897px){
    h1 {
        font-size:34px;
    }
    .heroImage {
        height:240px;
    }
    h1 span {
        margin-bottom:8px;
    }
    .ctaGridArea {
        height:245px;
    }
    h3 {
        font-size:19px;
    }
    .ctaGridArea p {
        margin:15px 16px;
    }
    .footerArea {
        margin:65px 0px 0px 0px;
    }
}

/* Medium devices (landscape tablets, 898px and up) */
@media only screen and (min-width: 898px) and (max-width: 949px){
    h1 {
        font-size:36px;
    }
    .heroImage {
        height:270px;
    }
    h1 span {
        margin-bottom:8px;
    }
    .ctaGridArea {
        height:245px;
    }
    h3 {
        font-size:19px;
    }
    .ctaGridArea p {
        margin:15px 10.75px;
    }
    .footerArea {
        margin:65px 0px 0px 0px;
    }
}

/* Medium devices (laptops/desktops, 950px and up) */
@media only screen and (min-width: 950px) and (max-width: 991px) {
    h1 {
        font-size:38px;
    } 
    .heroImage {
        height:290px;
    }
    .ctaGridArea {
        height:245px;
    }
    h3 {
        font-size:19px;
    }
    .ctaGridArea p {
        margin:15px 18px;
    }
    .footerArea {
        margin:65px 0px 0px 0px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1029px) {
    .heroImage {
        height:300px;
    }
    h1 {
        font-size:41px;
    } 
    h1 span {
        margin-bottom:8px;
    }
    .ctaGridArea {
        height:245px;
    }
    h3 {
        font-size:19px;
    }
    .ctaGridArea p {
        margin:15px 23px;
    }
    .footerArea {
        margin:65px 0px 0px 0px;
    }
}

/* Large devices (laptops/desktops, 1030px and up) */
@media only screen and (min-width: 1030px) and (max-width: 1084px) {
    h1 {
        font-size:43px;
    } 
    .heroImage {
        height:310px;
    }
    .ctaGridArea {
        height:225px;
    }
    .ctaGridArea p {
        margin:15px 19px;
    }
    .footerArea {
        margin:55px 0px 0px 0px;
    }
}

/* Large devices (laptops/desktops, 1085px and up) */
@media only screen and (min-width: 1085px) and (max-width: 1119px) {
    .heroImage {
        height:325px;
    }
    h1 {
        font-size:46px;
    } 
    h1 span {
        margin-bottom:9px;
    }
    .ctaGridArea {
        height:225px;
    }
    .ctaGridArea p {
        margin:15px 13px;
    }
    .footerArea {
        margin:55px 0px 0px 0px;
    }
}

/* Large devices (laptops/desktops, 1120px and up) */
@media only screen and (min-width: 1120px) and (max-width: 1149px) {
    .heroImage {
        height:350px;
    }
    .ctaGridArea {
        height:210px;
    }
    .ctaGridArea p {
        margin:15px 13px;
    }
}

/* Large devices (laptops/desktops, 1150px and up) */
@media only screen and (min-width: 1150px) and (max-width:1199px){
    .heroImage {
        height:370px;
    }
    h1 {
        font-size:48px;
    } 
    h1 span {
        margin-bottom:9px;
    }
    .ctaGridArea {
        height:210px;
    }
    .ctaGridArea p {
        margin:15px 13px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1256px) {
    h1 {
        font-size:52px;
    }   
    .heroImage {
        height:380px;
    }
    h1 span {
        margin-bottom:10px;
    }
}

/* Extra large devices (large laptops and desktops, 1257px and up) */
@media only screen and (min-width: 1257px) {
    h1 {
        font-size:55px;
    }   
    .heroImage {
        height:400px;
    }
}